2021/10/1

* I had decided not to drop this lesson because I had learn a lot about skills of making ppt. Those resources on Nordling website are very useful as well.
  
* Our team finally got three members this week. It was a brand new and nice experience when all members discussed the presentation together.


* The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.


* How to communicate with others when you have different opinions.


**2021-9-30**

* I had decided not to drop this class because I had learn a lot of knowledge about our entire world.

* Our team finally got three members. It was such a brand new and nice experience when all three of us discussed the presentation together.

* There are so many students speak English so fluently that makes me so nervous to speak, yet I will try to.
* The most interesting thing during this class is that I can get so much information of our world from other people, including goaf wealth, new tech....and so on. 
**2021-09-23**

*The differences of punctuation between chinese and english.

*The altitude that I shall have when attending the class.
  Do not afraid to speek so I can get more profressional skills.

*How to communicate with others when you have different opinions.
