# 2021-10-03 #

* This is my third lesson's diary, due to didn't figure out how to use GIT's diary, i didn't compose any diary in the past two class.
* Now i am going to summerize what i get in these weeks: the important of group works, how to face conflicts in group.
* Two topic we should do for presentation: Is the world getting better or not, and figure out whether the news in front our eyes is real or not.
* Our first group work for the second week's presentation, i thought, is not good enough. Everyone should prepare stuffs before group meeting.  
* I like this class. I am a rugby player in school team. Here are many teammates of mine from middle and south America. And here i can also practice english.
