This diary file is written by YenHsun Wang E14076350 in the course Professional skills for engineering the third industrial revolution.

# 2021-09-30 #

Three ways to spot a bad statistics

* Can you see uncertainty?
* Do you see yourself in the data?
* How was the data collected?

My experience in this class

* I just get clear on this course this week actually because i'm not good at English.
* I should pay more attention to follow the professor than in other classes.
* It is still worth it to stay focused while I got different vision in this calss!