This diary file is written by Zachary Anderson E14077047 in the course Proffesional Engineering the third industrial revolution

# 2019-09-27

* I personlay always been wondering if news was real or not sometimes.After seeing those videos I know now that I wasn't parnoid.
* If news is fake, is it on purpose for what reason? (fame,clickbait,payoff)
* What percentage of mainstream news is fake? How reliable are the big news companies?
* There is a point in news where it is either news or entertainment, so which one are you watching?

# 2019-10-03

* It was quiet inlighting to know that many people dont know what makes the value of paper money.(Even I though wrong)
* It was intresting to find out that since 1971 the paper dollar is no longer back by gold, but faith and credit.
* Also the videos in lighten me about the credit and how ur society lives by waves of economic inflation and deflation.
* I also learned that one of the biggest reasons of the depression is due to unproductive loaning.

# 2019-10-17

* People who are recruited are just trouble boys.
* Im supprised that this hatredd is towards poeple they never met before.
* The last video, to me was too jumpy to get anything from.
* I enjoyed the commit that was Dont under estimate people's stupitity.

# 2019-10-24

* The helth care  system shold be called the sick care system
* The solution given for the bad health care system, to me isnt a good idea
* it crazy doctors are paid more to gove more or do more(thus incouraging unessary mediation or surgeries) 

# 2019-10-31

* Depression is a serious problem in society.
* Depressed people often keep to themselves about it.
* I learned about ways to talk to a depressed person. 

# 2019-11-07

* That we reason with our given answer, enen if its is not our answer.
* Humans can easly be manipulated. 
* Being happy has four main pilars. (purpose,story telling,etc)

# 2019-11-14

* Learned about the concept of the straw man.
* Learned the diffrence between law and legal.
* We only need to follow the laws, not legal unless we want to.

# 2019-11-21

* Learned how the internet started with a wrong mind set
* Millenials are impatienent and cant enjoy life
* Milenials are addicted to thier phones

# 2019-11-28

* History dosent repeat but it sure rymes (Tom Sawer)
* It inntresting how USA is follow the history of Rome
* That the quality of a country is porpotianal to the quality of its money
* We larened about how the internet started from the beging going in a worng way (at least according to one person)
* Mellianals are too impatientent and cant enjoy life
* Mellianals are addicted to thier phones

# 2019-12-05

* Learned what Planetary Boundries are
* Learnd that also with planetary boundries there are also social boundries
* That in a boundry we can come up with inovations 
* It should be seen as a sweet spot

# 2019-12-12

* Earth is a watering planet.
* Ecomics paradime has three denominators (communication,transports, and new sources of energy)

# 2019-12-19

* 19/12/19
 * A.successful and productive
 * B.Rented new apartment and moved but didnt study or do homework
 * C.Will try to study some next day
   
* 19/12/20
 * A. Successful and unproductive
 * B. Finished moving but played games all day instead of studying also head huet a bit
 * C. Not play games in the morning so dont get in the habit of playing games

* 19/12/21
 * A. Unsuccessful ans unproductive
 * B. Woke up with a headache
 * C. Dont get headaches
 
* 19/12/22
 * A. Successful and productive 
 * B. orginazed the house and went shopping and a little studing,due to time
 * C. Manage time more properly

* 19/12/23
 * A. Sucessful and productive
 * B. Did final exam and drank coffee
 * C. Drink more coffee
 
* 19/12/24
 * A. Unsuccessful and unproductive
 * B. got back exam score :( and didnt get much done after
 * C. Dont sweat about the small stuff and coffee dosent solve everything
 
* 19/12/25
 * A. succesful and productive
 * B. got up early and got alot of work done
 * C. Countinue the pattern of waking up early
 
Rules:
 *  1. Study as much as you can
 *  2. Dont play games early in the morning
 *  3. Avoid headaches at all cost, also coffe helps but not all the time
 *  4. dont worry aout spilt milk
 *  5. start your day on the right side of the bed
 
# 2019-12-26
 
 * Verical farms are the new way to grow plants
 * Has many benefits which include(less water usage, no water poluting,decrease in area need to grom it,..)
 * To make achange, make it fun and people will do it naturally
 * Sortition is an intresting ideal, but maybe a mix of sortition with electicted would work better
 
# 2020-01-02

 * Thing that go viral are thing that get people or make people feel envolved.
 * Things to make people feel involved include (i need this,this is so true,.....)
 * Teacher should help allow kids to learn thier political voice.
 
# 2020-01-09
 
 * Learned that finding love and to determine divorce is going to happen can all be mathematical determine by a equation.  
 * Learned about the ways to cure a broken heart
 * Learned the most efficent ways to find love